
--▄▄▄ . ▄▄▄· ▄▄▄▄▄▄▄▄ . ▐ ▄     .▄▄ · ▄▄▄▄▄▄▄▄  ▄▄▄ . ▄▄▄· • ▌ ▄ ·.  ▄▄▄· ▄▄▄▄· ▄▄▌  ▄▄▄ .
--▀▄.▀·▐█ ▀█ •██  ▀▄.▀·•█▌▐█    ▐█ ▀. •██  ▀▄ █·▀▄.▀·▐█ ▀█ ·██ ▐███▪▐█ ▀█ ▐█ ▀█▪██•  ▀▄.▀·
--▐▀▀▪▄▄█▀▀█  ▐█.▪▐▀▀▪▄▐█▐▐▌    ▄▀▀▀█▄ ▐█.▪▐▀▀▄ ▐▀▀▪▄▄█▀▀█ ▐█ ▌▐▌▐█·▄█▀▀█ ▐█▀▀█▄██▪  ▐▀▀▪▄
--▐█▄▄▌▐█ ▪▐▌ ▐█▌·▐█▄▄▌██▐█▌    ▐█▄▪▐█ ▐█▌·▐█•█▌▐█▄▄▌▐█ ▪▐▌██ ██▌▐█▌▐█ ▪▐▌██▄▪▐█▐█▌▐▌▐█▄▄▌
 --▀▀▀  ▀  ▀  ▀▀▀  ▀▀▀ ▀▀ █▪     ▀▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀▀ .▀▀▀  ▀▀▀ 
















wait(12)
--eaten-streamable
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mantelisfainas/asfasfasf/main/haerhrehre", true))()
--eaten-streamable
